<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .box {
            /* position: relative;  */
            border: 2px dotted black;
            width: 200px;
        }

        /* Parent container */
        .swim-container {
            position: relative; /* Relative to the viewport */
            /* Relative to the container */
            /* width: 500px;
            height: 500px; */
            background-color: lightblue;
            border: 2px solid red;
        }
        /* .ring {
            position: relative; Relative to its normal position (comparison)
            left: 50px;
            top: 30px;
        } */

        /* .ring { */
            /* position: absolute; */
            /* Absolute to the nearest positioned ancestor */
            /* left: 50px; */
            /* top: 30px; */
        /* } */

        .dummy {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: lightgray;
            /* margin-bottom: 10px; */
        }
        /* .ring {
            position: sticky;
            top: 0px;
        } */
         .ring {
            position: fixed;
            top: 100px;
            left: 50px;
         }
        .another-container {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative: <small>Current position relative e koto tuku change hobe and will not leave the current
                spot</small></li>
        <li>Absolute: <small>Will lose it's own position and will move based on the root</small></li>
        <!-- Scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>

    <div class="another-container">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>