<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
        }

        h3::before {
            content: 'Start- ';
        }
        p::first-letter {
            font-size: 2em;
            color: red;
            background-color: yellow;
        }
        p::first-line {
            font-weight: bold;
            color: green;
            background-color: aquamarine;
        }
        p::selection {
            background-color: yellow;
            color: red;
        }
        input, ::placeholder, :focus, ::selection {
            color: red;
            background-color: yellowgreen;
            font-style: italic;
        }
        .btn {
            background-color: lightblue;
            border: 2px solid blue;
            padding: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Heading-1</h3>
    <h3>Heading-2</h3>
    <h3>Heading-3</h3>

    <input type="text" placeholder="Type here...">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda voluptas consectetur, ipsum
        mollitia voluptatibus hic maxime explicabo, animi at facere delectus deleniti tenetur, possimus vero sint
        facilis aliquid. Magni.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda voluptas consectetur, ipsum
        mollitia voluptatibus hic maxime explicabo, animi at facere delectus deleniti tenetur, possimus vero sint
        facilis aliquid. Magni.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda voluptas consectetur, ipsum
        mollitia voluptatibus hic maxime explicabo, animi at facere delectus deleniti tenetur, possimus vero sint
        facilis aliquid. Magni.
    </p>
    <div class="button">
        <button class="btn" onclick="showAlert()">Submit</button>
    </div>
    <script>
        alert('This is a pseudo-element example');
        function showAlert() {
            alert('Button clicked!');
        }
    </script>
</body>

</html>