<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-position</title>
    <style>
        h3 {
            color: peru;
        }
        h3:hover {
            color: blue;
            background-color: lightgray;
        }
        input:focus {
            color: red;
            border: 2px solid blue;
            outline: none;
            outline: 0;
            /* padding-left: 20px; */
        }
        a:visited {
            color: blue;
        }
        /* li:last-child {
            color: red;
        } */
        /* li:first-child {
            color: green;
        } */
        li:nth-child(2n+1) {
            color: blue;
        }
        li:nth-child(2n) {
            color: red;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <a href="https://www.google.com/">Google</a>
    <ul>
        <li>Minha</li>
        <li>Minha</li>
        <li>Minha</li>
        <li>Minha</li>
        <li>Minha</li>
        <li>Minha</li>
        <li>Minha</li>
    </ul>
</body>
</html>